sl-card {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}

.grid-layout {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 10px;
}

.column-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, auto);
  column-gap: 10px;
  grid-column: span 2;
  overflow-x: auto;
  justify-items: center;
  align-items: center;
}

.grid-layout img {
  width: 24px;
  height: 24px;
  justify-self: center;
}

small {
  color: gray;
}
