sl-card {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}

sl-card::part(body) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 10px;
}

.column-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, auto);
  column-gap: 10px;
  overflow-x: auto;
  justify-items: center;
  align-items: center;
}

.flex-layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

sl-select {
  width: 160px;
}

sl-card img {
  width: 24px;
  height: 24px;
  justify-self: center;
}

small {
  color: gray;
}
